# agile-kanban

./: README.md  build.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
src/main/java/br/com/teamdevs/: AgileKanbanApplication.java
src/main/java/br/com/teamdevs/agilekanban/: AgileKanbanApplication.java
src/main/java/br/com/teamdevs/agilekanban/controllers/: UsersController.java
src/main/java/br/com/teamdevs/agilekanban/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/teamdevs/agilekanban/enum/: Role.java
src/main/java/br/com/teamdevs/agilekanban/enums/: ProjectStatus.java  Role.java
src/main/java/br/com/teamdevs/agilekanban/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidObjectIdException.java  UserNotFoundException.java
src/main/java/br/com/teamdevs/agilekanban/model/: Attachment.java  Comment.java  Member.java  Project.java  Task.java  User.java
src/main/java/br/com/teamdevs/agilekanban/repository/: UserRepository.java
src/main/java/br/com/teamdevs/agilekanban/repository/utils/: UpdateUtils.java
src/main/java/br/com/teamdevs/agilekanban/services/: UserService.java
src/main/java/br/com/teamdevs/agilekanban/services/ValidationsController/ProjectValidations/: ProjectValidationPropertiesService.java
src/main/java/br/com/teamdevs/agilekanban/services/ValidationsController/UserValidations/: UserValidation.java  UserValidationPropertiesService.java
src/main/java/br/com/teamdevs/agilekanban/services/validations/: ValidationFacadeService.java
src/main/java/br/com/teamdevs/agilekanban/services/validations/attachmentvalidations/: AttachmentValidationPropertiesService.java
src/main/java/br/com/teamdevs/agilekanban/services/validations/commentvalidations/: CommentValidationPropertiesService.java
src/main/java/br/com/teamdevs/agilekanban/services/validations/membervalidations/: MemberValidationPropertiesService.java
src/main/java/br/com/teamdevs/agilekanban/services/validations/projectvalidations/: ProjectValidationPropertiesService.java
src/main/java/br/com/teamdevs/agilekanban/services/validations/taskvalidation/: TaskValidationPropertiesService.java
src/main/java/br/com/teamdevs/agilekanban/services/validations/uservalidations/: UserValidationPropertiesService.java
src/main/java/br/com/teamdevs/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/teamdevs/agilekanban/: AgileKanbanApplicationTests.java
src/test/java/br/com/teamdevs/agilekanban/controller/: UsersControllerTest.java
src/test/java/br/com/teamdevs/agilekanban/repository/: UserRepositoryTest.java
src/test/java/br/com/teamdevs/agilekanban/service/: UserServiceTest.java
